OPEN_ROUTER_API_KEY=[api key here]
AI_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
AI_MODEL=google/gemini-2.0-flash-001
FRONTEND_URL=http://localhost:5173

AWS_USER_POOL_ID=[user pool id here]
AWS_APP_CLIENT_ID=[app client id here]
AWS_REGION="us-west-2"